# tottho

./: build.gradle  gradlew  settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/teamtraverse/tottho/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamtraverse/tottho/: MainActivity.java
app/src/main/java/com/teamtraverse/tottho/activities/: MainActivity.java  SplashActivity.java  TourPageActivity.java
app/src/main/java/com/teamtraverse/tottho/activities/base/: MainActivity.java  SplashActivity.java  TourPageActivity.java
app/src/main/java/com/teamtraverse/tottho/activities/education/: EducationActivity.java
app/src/main/java/com/teamtraverse/tottho/adapters/: NavDrawerRecyclerAdapter.java  RecyclerAdapterLink.java  RecyclerAdapterPost.java  RecyclerAdapterRecentPost.java  RecyclerAdapterRecentlyViewedLink.java  RecyclerAdapterScholarship.java
app/src/main/java/com/teamtraverse/tottho/apiutils/: AllApiService.java  AllUrlClass.java
app/src/main/java/com/teamtraverse/tottho/tools/: Constants.java  PermissionManager.java  PrefManager.java  UX.java  UtilsManager.java
app/src/main/res/drawable/: border_shadow.xml  button_shape_round_corner.xml  custom_thumb.xml  ic_adress.xml  ic_arrow_down.xml  ic_arrow_down_white.xml  ic_call.xml  ic_education.xml  ic_events.xml  ic_filter.xml  ic_google.xml  ic_government.xml  ic_heart_black.xml  ic_information.xml  ic_left_arrow.xml  ic_link.xml  ic_links.xml  ic_logout.xml  ic_menu_new.xml  ic_mobile.xml  ic_refresh.xml  ic_right_arrow.xml  ic_scholarship.xml  ic_school.xml  ic_search.xml  ic_share_black.xml  ic_user.xml  rectangle_background_button.xml  rectangle_background_edit_text.xml  rectangle_background_filled.xml  rectangle_background_filled_list.xml  rectangle_background_light_cyan.xml  rectangle_background_user.xml  rectangle_bg.xml  rectangle_shape_light_cyan.xml
app/src/main/res/layout/: activity_education.xml  activity_events.xml  activity_generic_auth.xml  activity_government.xml  activity_login.xml  activity_main.xml  activity_point_details.xml  activity_post_details.xml  activity_profile.xml  activity_registration.xml  activity_scholarship.xml  activity_scholarship_details.xml  activity_scholarship_list.xml  activity_splash.xml  activity_tour_page.xml  adapter_recycler_nav_list.xml  adapter_recycler_post.xml  adapter_recycler_recent_post.xml  adapter_recycler_scholarship_list.xml  dialog_scholarship_search.xml  education_tour_page.xml  events_tour_page.xml  government_tour_page.xml  scholarship_portal_tour_page.xml  spinner_drop.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/teamtraverse/tottho/: ExampleUnitTest.java
(+21 files in other folders)
