<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/item_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="12dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:translationZ="2dp"
    app:cardBackgroundColor="@color/md_white_1000"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:weightSum="6"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/NameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="18dp"
                android:layout_gravity="center|left"
                app:tint="@color/md_grey_600"
                android:src="@drawable/ic_institute"/>

            <TextView
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/demo_name"
                android:layout_marginLeft="4dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/EmailLayout"
            android:layout_below="@id/NameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center|left"
                app:tint="@color/md_grey_600"
                android:src="@drawable/ic_email"/>

            <TextView
                android:id="@+id/Email"
                android:layout_below="@id/NameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/demo_mail"
                android:layout_marginLeft="4dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/MobileNoLayout"
            android:layout_below="@id/EmailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="16dp"
                android:layout_gravity="center|left"
                app:tint="@color/md_grey_600"
                android:src="@drawable/ic_mobile"/>

            <TextView
                android:id="@+id/MobileNo"
                android:layout_below="@id/EmailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/demo_mobile"
                android:layout_marginLeft="4dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/WebsiteLinkLayout"
            android:layout_below="@id/MobileNoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="16dp"
                android:layout_gravity="center|left"
                app:tint="@color/md_grey_600"
                android:src="@drawable/ic_links"/>

            <TextView
                android:id="@+id/WebsiteLink"
                android:layout_below="@id/MobileNoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="@string/demo_website_link"
                android:layout_marginLeft="4dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/AddressLayout"
            android:layout_below="@id/WebsiteLinkLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="16dp"
                android:layout_gravity="center|left"
                app:tint="@color/md_grey_600"
                android:src="@drawable/ic_adress"/>

            <TextView
                android:id="@+id/Address"
                android:layout_below="@id/WebsiteLinkLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/demo_address"
                android:layout_marginLeft="4dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:elevation="8dp"
            android:orientation="vertical"
            android:background="@drawable/a_roundbg"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:translationZ="4dp">

            <ImageView
                android:id="@+id/callIcon"
                android:src="@drawable/ic_call"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="4dp" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>